@color-background: #222;
@color-primary: #596579;
@color-buttons: #333;
@color-light: #5574aa;

body {
	background-color: @color-background;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	-webkit-user-select: none;
	height: 100%;
	overflow: hidden;
}

#preload-images {
	position: absolute;
	overflow: hidden;
	left: -9999px;
	top: -9999px;
	height: 1px;
	width: 1px;
}

.modal-dialog {
	margin-top: 60px;
}

header.primary {
	background-color: #5d5479;
	background-image: url("./../images/kh-camera-control-logo.png");
	background-repeat: no-repeat;
	background-position: center center;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	height: 40px;

	-webkit-user-select: none;
	-webkit-app-region: drag;

	h1 {
		font-size: 18px;
		font-weight: 300;
		margin: 0 auto;
		padding: 0;
		color: #FFF;
		text-transform: uppercase;
		cursor: default;
	}
}

nav.primary {
	display: inline-block;
	float: none;
	clear: both;
	width: 100%;
	margin: 0 auto;
	background: #181818;

	-webkit-user-select: none;

	ul {
		list-style: none;
		float: right;
		clear: both;
		margin: 0;
		padding: 0;

		li {
			list-style: none;
			display: inline-block;
			float: left;
			clear: none;
			margin: 0;
			padding: 0;

			a {
				font-size: 10px;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				color: #666666;
				text-transform: uppercase;
				line-height: 20px;
				text-align: center;
				padding: 0 10px;
				display: block;
				height: 20px;
				width: 100%;
				text-decoration: none;
				outline: none;

				&:hover {
					background: #2D2D2D;
					color: #CCCCCC;
				}

				&.current {
					background: #343b47;
					color: #cbdeff;
					margin: 0;
					padding: 0;
					display: block;
				}
			}
		}
	}
}

.main {
	width: 400px;
	margin: 0 auto;
}

// [class*='col-'] {
// 	margin: 0;
// 	padding: 0;
// 	width: 100%;
// }

.row {
	margin: 0;

	&.padded {
		margin: 10px 0 0;
	}
}

a {
	color: @color-buttons;
	outline: none;

	&:hover {
		color: lighten(@color-buttons, 5%);
	}
}

ol {
	margin: 0;
	padding: 0 0 0 30px;
}

button {
	outline: none;
}

.btn-primary {
	background-color: @color-buttons;
	border-color: transparent;
	outline: none;

	&:hover {
		background-color: lighten(@color-buttons, 5%);
		border-color: transparent;
	}
}

fieldset {
	position: relative;
	background-color: #1a1a1a;
	padding: 10px;
	margin: 20px;
	border-radius: .5em;
	border: 0 none;

	&.presets,
	&.controls {
		padding: 10px 9px;
	}
}

legend {
	font-size: 14px;
	color: lighten(@color-background, 20%);
	font-weight: 500;
	text-transform: uppercase;
	line-height: 1.2;
	text-align: left;
	margin: 0 0 -10px -15px;
	padding: 0 0 30px;
	border: 0 none;
}

.settings_toggle_button {
	display: block;

	background: @color-light;
	padding: .2em .6em .3em;
	font-size: 11px;
	font-weight: 500;
	text-align: center;
	border-radius: .5em;
	color: #FFF;
	text-transform: uppercase;

	&:focus,
	&:hover {
		background-color: darken(@color-light, 10%);
		color: #FFF;
		text-decoration: none;
		outline: 0;
	}
}

.preset_image {
	display: inline-block;
	width: 114px;
	height: 93px;
	float: left;
	margin: 0;
	padding: 0;
}
.preset(@image: "") {
	background: no-repeat url(@image);
}

.preset-1 {
	.preset("./../images/preset-button-main.png");

	&.active {
		.preset("./../images/preset-button-main-active.png");
	}
}
.preset-2 {
	.preset("./../images/preset-button-reader.png");

	&.active {
		.preset("./../images/preset-button-reader-active.png");
	}
}
.preset-3 {
	.preset("./../images/preset-button-table.png");

	&.active {
		.preset("./../images/preset-button-table-active.png");
	}
}
.preset-4 {
	.preset("./../images/preset-button-main_zoom.png");

	&.active {
		.preset("./../images/preset-button-main_zoom-active.png");
	}
}
.preset-5 {
	.preset("./../images/preset-button-full_stage.png");

	&.active {
		.preset("./../images/preset-button-full_stage-active.png");
	}
}
.preset-6 {
	.preset("./../images/preset-button-media.png");

	&.active {
		.preset("./../images/preset-button-media-active.png");
	}
}
.preset-7 {
	.preset("./../images/preset-button-house-left.png");
	width: 171px;

	&.active {
		.preset("./../images/preset-button-house-left-active.png");
	}
}
.preset-8 {
	.preset("./../images/preset-button-house-right.png");
	width: 171px;

	&.active {
		.preset("./../images/preset-button-house-right-active.png");
	}
}
.autopan {
	.preset("./../images/preset-button-autopan.png");
	display: inline-block;
	width: 100%;
	height: 40px;
	float: left;
	margin: 0;
	padding: 0;

	&.active {
		.preset("./../images/preset-button-autopan-active.png");
	}
}

.pantilt_image {
	display: inline-block;
	width: 62px;
	height: 62px;
	float: left;
	margin: 0;
	padding: 0;
}
.pt(@image: "") {
	background: no-repeat url(@image);
}

.pantilt-blank-top-left {
	.pt("./../images/pantilt-blank-top-left.png");
}
.pantilt-blank-top-right {
	.pt("./../images/pantilt-blank-top-right.png");
}
.pantilt-blank-bottom-left {
	.pt("./../images/pantilt-blank-bottom-left.png");
}
.pantilt-blank-bottom-right {
	.pt("./../images/pantilt-blank-bottom-right.png");
}
.pantilt-up {
	.pt("./../images/pantilt-up.png");

	&.active,
	&:active {
		.pt("./../images/pantilt-up-active.png");
	}
}
.pantilt-down {
	.pt("./../images/pantilt-down.png");

	&.active,
	&:active {
		.pt("./../images/pantilt-down-active.png");
	}
}
.pantilt-left {
	.pt("./../images/pantilt-left.png");

	&.active,
	&:active {
		.pt("./../images/pantilt-left-active.png");
	}
}
.pantilt-right {
	.pt("./../images/pantilt-right.png");

	&.active,
	&:active {
		.pt("./../images/pantilt-right-active.png");
	}
}
.pantilt-home {
	.pt("./../images/pantilt-home.png");

	&.active,
	&:active {
		.pt("./../images/pantilt-home-active.png");
	}
}

.toggle_button {
	position: absolute;
	display: inline-block;
	width: 40px;
	height: 92px;
	float: left;
	margin: 0;
	padding: 0;
	z-index: 2;
}

.togl(@image: "") {
	background: no-repeat center center url(@image);
}

.toggle-zoom-in {
	top: 0;
	background: no-repeat top center url("./../images/zoom-in.png");
}
.toggle-zoom-out {
	top: 92px;
	background: no-repeat bottom center url("./../images/zoom-out.png");
}
.toggle-focus-in {
	top: 0;
	background: no-repeat top center url("./../images/focus-in.png");
}
.toggle-focus-out {
	top: 92px;
	background: no-repeat bottom center url("./../images/focus-out.png");
}

.zoom_controls,
.focus_controls {
	float: left;
	display: block;
	padding: 0 15px;
	margin: 0 auto;
	position: relative;
}
.pantilt_controls {
	float: right;
	display: block;
	padding: 0;
}

.rocker {
	display: block;
	width: 40px;
	height: 186px;
	float: left;
	margin: 0;
	padding: 0;
	.togl("./../images/rocker-toggle-rest.png");

	&.rocker-up {
		.togl("./../images/rocker-toggle-up.png");
	}
	&.rocker-down {
		.togl("./../images/rocker-toggle-down.png");
	}
}